<head>
    <linnk rel="style.css">
</head>
<body>
    <p id="imagem"><img src="computador.png" width="300px" heigth="200px"></p>
    <p id="link"><a href="https://www.googlr.com.br">Google</a></p>
    <h1> Carneiro Martins</h1>
    <h2>1B - NEM</h2>
    <p>pensamento computacional</p>
    <ul class="lista">
        <li>1 Trimestre</li>
        <li>2 Trimestre</li>
        <li>3 Trimestre</li>
    </ul>

    <ol class="lista">
        <li>Scratch</li>
        <li>javascript</li>
        <li>HTML e CSS</li>
    </ol>
    
       <ul class="minhalista">
         <li>The warriors</li>
         <li>ico</li>
         <li>Def jam</li>
         <li>Monster Hunter</li>
         <li>terraria</li>
    </ul>

      <ol class="minhalista">
        <li>Filosofia</li>
        <li>Educação Fisica
        <li>Educação Financera
        <li>Historia</li>
        <li>Português</li>
    </ol>
</body>


